
/media/anx/New_Volume/Importants/Verilog/Pipelined_Processor/riscv_gcc/tst.elf:     file format elf32-littleriscv


Disassembly of section .init:

00000000 <_start>:
   0:	00001117          	auipc	sp,0x1
   4:	00010113          	mv	sp,sp
   8:	008000ef          	jal	10 <main>
   c:	0000006f          	j	c <_start+0xc>

Disassembly of section .text:

00000010 <main>:
  10:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xfe0>
  14:	00200793          	li	a5,2
  18:	00f12423          	sw	a5,8(sp)
  1c:	00100793          	li	a5,1
  20:	00f12623          	sw	a5,12(sp)
  24:	00c12783          	lw	a5,12(sp)
  28:	00812703          	lw	a4,8(sp)
  2c:	00e787b3          	add	a5,a5,a4
  30:	00f12623          	sw	a5,12(sp)
  34:	00c12503          	lw	a0,12(sp)
  38:	01010113          	addi	sp,sp,16
  3c:	00008067          	ret
