
tst.elf:     file format elf32-littleriscv


Disassembly of section .init:

00000000 <_start>:
   0:	00001117          	auipc	sp,0x1
   4:	00010113          	mv	sp,sp
   8:	008000ef          	jal	ra,10 <main>
   c:	0000006f          	j	c <_start+0xc>

Disassembly of section .text:

00000010 <main>:
  10:	ff010113          	addi	sp,sp,-16 # ff0 <main+0xfe0>
  14:	00012623          	sw	zero,12(sp)
  18:	00012423          	sw	zero,8(sp)
  1c:	00812703          	lw	a4,8(sp)
  20:	00400793          	li	a5,4
  24:	02e7c663          	blt	a5,a4,50 <main+0x40>
  28:	00400693          	li	a3,4
  2c:	00c12783          	lw	a5,12(sp)
  30:	00812703          	lw	a4,8(sp)
  34:	00e787b3          	add	a5,a5,a4
  38:	00f12623          	sw	a5,12(sp)
  3c:	00812783          	lw	a5,8(sp)
  40:	00178793          	addi	a5,a5,1
  44:	00f12423          	sw	a5,8(sp)
  48:	00812783          	lw	a5,8(sp)
  4c:	fef6d0e3          	bge	a3,a5,2c <main+0x1c>
  50:	00c12503          	lw	a0,12(sp)
  54:	01010113          	addi	sp,sp,16
  58:	00008067          	ret
